<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBi-Yb-A0K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Freaky Snaps-->
        <scene sceneID="HH5-bm-fEX">
            <objects>
                <tableViewController id="veM-Pc-p0L" customClass="SnapTableViewController" customModule="FreakySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJ3-Xa-wH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mySnaps" id="wxI-ff-HCt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxI-ff-HCt" id="k5m-cg-iNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veM-Pc-p0L" id="Zgt-ka-Amk"/>
                            <outlet property="delegate" destination="veM-Pc-p0L" id="q4D-Aw-eB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freaky Snaps" id="XI7-JD-bmo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XpS-nZ-rXL"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JMs-hI-akX">
                            <connections>
                                <action selector="logouTapped:" destination="veM-Pc-p0L" id="Fgz-7M-y4d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kOE-Fa-Saf">
                            <connections>
                                <segue destination="yna-4q-ktH" kind="show" id="gAu-O4-2XE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MBl-xU-QPn" kind="show" identifier="viewDetails" id="d6e-YG-MPm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cew-MS-dxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-698"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9uN-CZ-tCK">
            <objects>
                <viewController id="MBl-xU-QPn" customClass="DetailViewController" customModule="FreakySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqg-FI-Xkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-op-kKs">
                                <rect key="frame" x="10" y="74" width="355" height="189.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HT5-op-kKs" secondAttribute="height" multiplier="15:8" id="ezP-Uc-kt4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-Ck-ace">
                                <rect key="frame" x="10" y="278" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SC-Xu-4WU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HT5-op-kKs" firstAttribute="leading" secondItem="IXM-Vi-y1g" secondAttribute="leading" constant="10" id="7WB-gd-25u"/>
                            <constraint firstItem="HT5-op-kKs" firstAttribute="top" secondItem="IXM-Vi-y1g" secondAttribute="top" constant="10" id="7w4-p9-gGD"/>
                            <constraint firstItem="U3l-Ck-ace" firstAttribute="leading" secondItem="IXM-Vi-y1g" secondAttribute="leading" constant="10" id="TB1-V5-vsb"/>
                            <constraint firstItem="IXM-Vi-y1g" firstAttribute="trailing" secondItem="U3l-Ck-ace" secondAttribute="trailing" constant="10" id="iKH-Il-JTq"/>
                            <constraint firstItem="IXM-Vi-y1g" firstAttribute="trailing" secondItem="HT5-op-kKs" secondAttribute="trailing" constant="10" id="jYE-X2-Tgm"/>
                            <constraint firstItem="U3l-Ck-ace" firstAttribute="top" secondItem="HT5-op-kKs" secondAttribute="bottom" constant="14.5" id="wax-VA-45n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXM-Vi-y1g"/>
                    </view>
                    <connections>
                        <outlet property="imageItem" destination="HT5-op-kKs" id="ZeZ-kf-Avs"/>
                        <outlet property="messageLabel" destination="U3l-Ck-ace" id="ANO-um-Xh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yla-Lb-5gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-699"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="Bga-wR-rPp">
            <objects>
                <viewController id="yna-4q-ktH" customClass="SnapViewController" customModule="FreakySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srx-Rj-c6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-fW-bAH">
                                <rect key="frame" x="10" y="74" width="355" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Poq-fW-bAH" secondAttribute="height" multiplier="355:256" id="SvI-Tw-mdb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-3h-0Zc">
                                <rect key="frame" x="10" y="332" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-vP-OaM">
                                <rect key="frame" x="171" y="412" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="yna-4q-ktH" eventType="touchUpInside" id="IEd-B4-Sy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Poq-fW-bAH" firstAttribute="top" secondItem="S8p-j8-5Dl" secondAttribute="top" constant="10" id="7f4-ga-NAN"/>
                            <constraint firstItem="S8p-j8-5Dl" firstAttribute="trailing" secondItem="Poq-fW-bAH" secondAttribute="trailing" constant="10" id="BuW-rh-scu"/>
                            <constraint firstItem="S8p-j8-5Dl" firstAttribute="trailing" secondItem="eN3-3h-0Zc" secondAttribute="trailing" constant="10" id="J4M-Ka-yWI"/>
                            <constraint firstItem="Poq-fW-bAH" firstAttribute="leading" secondItem="S8p-j8-5Dl" secondAttribute="leading" constant="10" id="JxU-Ma-zIP"/>
                            <constraint firstItem="sYH-vP-OaM" firstAttribute="top" secondItem="eN3-3h-0Zc" secondAttribute="bottom" constant="50" id="Qxx-yq-7cV"/>
                            <constraint firstItem="sYH-vP-OaM" firstAttribute="centerX" secondItem="srx-Rj-c6b" secondAttribute="centerX" id="TPD-J1-gBk"/>
                            <constraint firstItem="eN3-3h-0Zc" firstAttribute="leading" secondItem="S8p-j8-5Dl" secondAttribute="leading" constant="10" id="TpD-7q-RXA"/>
                            <constraint firstItem="eN3-3h-0Zc" firstAttribute="top" secondItem="Poq-fW-bAH" secondAttribute="bottom" constant="2" id="eDR-yn-pRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8p-j8-5Dl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVY-ji-pdo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Miy-UW-dZS">
                                <connections>
                                    <action selector="openCameraTapped:" destination="yna-4q-ktH" id="Wd5-rf-9zV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="ubF-6T-h4V">
                                <connections>
                                    <action selector="openImageTapped:" destination="yna-4q-ktH" id="wbJ-2f-uSa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="eN3-3h-0Zc" id="Yiz-5A-pTo"/>
                        <outlet property="imageItem" destination="Poq-fW-bAH" id="pmt-ei-7Vm"/>
                        <segue destination="OmM-NR-TYG" kind="show" identifier="UserImageSegue" id="5J3-gl-6jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOz-F7-yNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-2.2488755622188905"/>
        </scene>
        <!--User Image Table View Controller-->
        <scene sceneID="CmN-mj-e8Q">
            <objects>
                <tableViewController id="OmM-NR-TYG" customClass="UserImageTableViewController" customModule="FreakySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="czX-9R-aDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="tyE-CF-Efa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyE-CF-Efa" id="DtD-Cx-U8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmM-NR-TYG" id="8Zo-ny-VCW"/>
                            <outlet property="delegate" destination="OmM-NR-TYG" id="YCt-7j-0Qr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3C-Pp-80C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="384-c4-FZp">
            <objects>
                <navigationController id="tsI-g1-GVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHa-kZ-VDO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="veM-Pc-p0L" kind="relationship" relationship="rootViewController" id="MMP-eJ-UH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-eh-Pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-142"/>
        </scene>
        <!--Freaky Chat-->
        <scene sceneID="MlK-QR-zGR">
            <objects>
                <viewController id="oBi-Yb-A0K" customClass="AuthViewController" customModule="FreakySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ln-ZQ-OAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123@aa.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-kU-Tln">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sdW-eJ-hIS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-Ic-GSn">
                                <rect key="frame" x="20" y="225" width="335" height="30"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GuV-OW-Vtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topTapped:" destination="oBi-Yb-A0K" eventType="touchUpInside" id="hn3-fY-FqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-Xx-axm">
                                <rect key="frame" x="20" y="327" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Guh-FT-VFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Switch to Register">
                                    <color key="titleColor" red="0.65098039220000004" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomTapped:" destination="oBi-Yb-A0K" eventType="touchUpInside" id="pML-P7-B3j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-p6-qpw">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hll-Pu-cN8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreakyChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-S7-Z6I">
                                <rect key="frame" x="20" y="44" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YDy-40-ura"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-Bp-fTK">
                                <rect key="frame" x="166" y="275" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXa-uv-nC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.25882352939999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sMD-S7-Z6I" firstAttribute="leading" secondItem="rBn-WT-AeL" secondAttribute="leading" constant="20" id="8Wm-fl-4iY"/>
                            <constraint firstItem="Rla-Bp-fTK" firstAttribute="leading" secondItem="rBn-WT-AeL" secondAttribute="leading" constant="166" id="8ik-c4-pc0"/>
                            <constraint firstItem="sMD-S7-Z6I" firstAttribute="top" secondItem="rBn-WT-AeL" secondAttribute="top" constant="24" id="HKV-uf-64M"/>
                            <constraint firstItem="rBn-WT-AeL" firstAttribute="trailing" secondItem="ZmN-kU-Tln" secondAttribute="trailing" constant="20" id="NLW-x2-D0e"/>
                            <constraint firstItem="ErR-Ic-GSn" firstAttribute="leading" secondItem="rBn-WT-AeL" secondAttribute="leading" constant="20" id="NVX-cM-iRa"/>
                            <constraint firstItem="aSt-p6-qpw" firstAttribute="leading" secondItem="rBn-WT-AeL" secondAttribute="leading" constant="20" id="Ofa-w3-g1T"/>
                            <constraint firstItem="Rla-Bp-fTK" firstAttribute="firstBaseline" secondItem="ErR-Ic-GSn" secondAttribute="baseline" constant="45" id="R4W-Cs-SBe"/>
                            <constraint firstItem="rBn-WT-AeL" firstAttribute="trailing" secondItem="ErR-Ic-GSn" secondAttribute="trailing" constant="20" id="SNr-US-0Mt"/>
                            <constraint firstItem="Rla-Bp-fTK" firstAttribute="centerX" secondItem="fAJ-Xx-axm" secondAttribute="centerX" id="SgO-qH-J4x"/>
                            <constraint firstItem="ZmN-kU-Tln" firstAttribute="top" secondItem="sMD-S7-Z6I" secondAttribute="bottom" constant="21" id="Ws2-5G-NI0"/>
                            <constraint firstItem="aSt-p6-qpw" firstAttribute="top" secondItem="ZmN-kU-Tln" secondAttribute="bottom" constant="19" id="XQe-TA-5jV"/>
                            <constraint firstItem="fAJ-Xx-axm" firstAttribute="leading" secondItem="rBn-WT-AeL" secondAttribute="leading" constant="20" id="cke-RC-7va"/>
                            <constraint firstItem="fAJ-Xx-axm" firstAttribute="top" secondItem="Rla-Bp-fTK" secondAttribute="bottom" constant="22" id="gOj-4m-nfO"/>
                            <constraint firstItem="Rla-Bp-fTK" firstAttribute="centerX" secondItem="ErR-Ic-GSn" secondAttribute="centerX" id="h9j-lD-n3f"/>
                            <constraint firstItem="rBn-WT-AeL" firstAttribute="trailing" secondItem="aSt-p6-qpw" secondAttribute="trailing" constant="20" id="jKs-NK-jho"/>
                            <constraint firstItem="rBn-WT-AeL" firstAttribute="trailing" secondItem="fAJ-Xx-axm" secondAttribute="trailing" constant="20" id="jwM-Jp-iVW"/>
                            <constraint firstItem="rBn-WT-AeL" firstAttribute="trailing" secondItem="sMD-S7-Z6I" secondAttribute="trailing" constant="20" id="pcm-7c-FP7"/>
                            <constraint firstItem="ErR-Ic-GSn" firstAttribute="top" secondItem="aSt-p6-qpw" secondAttribute="bottom" constant="45" id="pxY-KR-Yza"/>
                            <constraint firstItem="ZmN-kU-Tln" firstAttribute="leading" secondItem="rBn-WT-AeL" secondAttribute="leading" constant="20" id="qAD-Uu-B7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBn-WT-AeL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Freaky Chat" id="4dX-Eu-iLy">
                        <barButtonItem key="backBarButtonItem" title="logout" id="6fB-co-sEm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButton" destination="fAJ-Xx-axm" id="ZQ9-rI-J9e"/>
                        <outlet property="emailTextField" destination="ZmN-kU-Tln" id="j6N-TA-GdX"/>
                        <outlet property="passwordtextField" destination="aSt-p6-qpw" id="tms-8h-5YF"/>
                        <outlet property="topButton" destination="ErR-Ic-GSn" id="qNd-NN-Axm"/>
                        <segue destination="tsI-g1-GVF" kind="presentation" identifier="AuthToSnaps" id="6Cl-Ic-gVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pob-Ou-jKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="256" height="256"/>
    </resources>
</document>
